[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 8842; maximum ramp weight, (LBS)
empty_weight = 5005 ; basic empty weight = standard empty weight + additional equipment, (LBS)
reference_datum_position =  13, 0, -4 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y. Z is 1.75 feet less than POH
empty_weight_CG_position = -13.75, 0, 1 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.1119 ; Gravity center forward limit in %MAX (divided by 100: 0.11 = 11%MAC)
CG_aft_limit = 0.4033 ; Gravity center aft limit in %MAX (divided by 100: 0.40 = 40%MAC)
empty_weight_pitch_MOI = 13142 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 18338 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 28012 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 500 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 15 ; Number of payload stations
station_load.0 = 170,   -10, -1.5,    2, TT:MENU.PAYLOAD.PILOT,        1
station_load.1 = 170,   -10,  1.5,    2, TT:MENU.PAYLOAD.COPILOT,      2
station_load.2 = 0,   -12.7, -1.5,    2, TT:MENU.PAYLOAD.PASSENGER_03, 3
station_load.3 = 0,   -12.7,  1.5,    2, TT:MENU.PAYLOAD.PASSENGER_04, 3
station_load.4 = 0,   -15.8, -1.5,    2, TT:MENU.PAYLOAD.PASSENGER_05, 3
station_load.5 = 0,   -15.8,  1.5,    2, TT:MENU.PAYLOAD.PASSENGER_06, 3
station_load.6 = 0,   -18.8, -1.5,    2, TT:MENU.PAYLOAD.PASSENGER_07, 3
station_load.7 = 0,   -18.8,  1.5,    2, TT:MENU.PAYLOAD.PASSENGER_08, 3
station_load.8 = 0,   -22.1, -1.5,    2, TT:MENU.PAYLOAD.PASSENGER_09, 3
station_load.9 = 0,   -22.1,  1.5,    2, TT:MENU.PAYLOAD.PASSENGER_10, 3
station_load.10 = 0,  -26.9,    0,    1, TT:MENU.PAYLOAD.CARGO_CABIN,  6
station_load.11 = 0,   -8.5,    0,   -1, TT:MENU.PAYLOAD.CARGO_POD_1,  6
station_load.12 = 0,    -12,    0,   -1, TT:MENU.PAYLOAD.CARGO_POD_2,  6
station_load.13 = 0,  -17.2,    0,   -1, TT:MENU.PAYLOAD.CARGO_POD_3,  6
station_load.14 = 0,  -20.2,    0, -0.8, TT:MENU.PAYLOAD.CARGO_POD_4,  6

[CONTACT_POINTS]
static_pitch = 2 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 7.95 ; feet, altitude of CG when at rest on the ground
gear_system_type = 4 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 8 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 15 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 30 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, -2.3, 0, -4.18, 750, 0, 0.5, 51.5, 0.21, 3, 0.5, 0, 0, 0, 0, 0
point.1 = 1, -15.8, -6, -4.14, 2000, 1, 0.5, 0, 0.26, 3, 0.5, 0, 0, 2, 0, 0
point.2 = 1, -15.8, 6, -4.14, 2000, 2, 0.5, 0, 0.26, 3, 0.5, 0, 0, 3, 0, 0
point.3 = 17, 1, 0, 1.7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0
point.4 = 2, -13.7, -26.2, 5.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.5 = 2, -13.7, 26.2, 5.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.6 = 2, -36.83, 0, 2, 750, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.7 = 2, -39.8, 0, 12, 350, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0

[FUEL]
LeftMain = -15.2, -7, 4.5, 165, 2.8 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = -15.2, 7, 4.5, 165, 2.8
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 1 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0
max_pressure_auto_pump = 650
default_fuel_tank_selector.1 = 1 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 1 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 1 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 1 ; Default fuel selector used in case of autostart for engine 4, default is ALL.

; Cessna design parameters:
; Wing aerofoil NACA 23017.424 at root, NACA 23012 at tip; dihedral 3 deg from root; incidence 2 deg 37' at root, -0 deg 36' at tip.
; Wing span: 52'1" with lamps

[AIRPLANE_GEOMETRY]
; wing geometrical parameters influencing the simulation are
wing_area = 279.4 ; Wing area S (SQUARE FEET)
wing_span = 52.1  ; Wing span b (FEET) 
wing_root_chord = 7 ; it is larger than average of 5.3 wing width to make the wing triangular and achieve MAC = 66.4" (FEET)
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.06 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_incidence = 2.61 ; Wing incidence (DEGREES) the angle the mean wing Chord makes with a horizontal line parallel to the ground
oswald_efficiency_factor = 0.8 ; Wing Oswald efficiency factor e (non dimensional)

; Note that the following wing geometrical parameters can be prescribed but are used only for debug or gauges indications
wing_dihedral = 3 ; Dihedral angle Lambda (DEGREES)
wing_twist = -2 ; Wing twist epsilon (DEGREES)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 3 ; Wing sweep (DEGREES)
wing_pos_apex_vert = 4.3 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)

htail_area = 33 ; Horizontal tail area (SQUARE FEET)
htail_span = 20.6 ; Horizontal tail span (FEET)
htail_pos_lon = -36.5 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 4.1 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 1 ; Horizontal tail incidence (DEGREES)
htail_sweep = 7 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 26 ; Vertical tail area (SQUARE FEET)
vtail_span = 8 ; Vertical tail span (FEET)
vtail_sweep = 25 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -36 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 6.8 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.05 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 34.5 ; Nose to tail (FEET)
fuselage_diameter = 4.4
fuselage_center_pos = -20, 0, 2
elevator_area = 33 ; Elevator area (SQUARE FEET)
aileron_area = 13 ; Elevator area (SQUARE FEET)
rudder_area = 25 ; Elevator area (SQUARE FEET)
elevator_up_limit = 25 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 20 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 26 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 16 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 25 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 20 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 19.5 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 0 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 1 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0.5 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 5 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 0 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 4 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2.8 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -3.2 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -2.4 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 2 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 25:0.9, 75:0.7, 100:0.33
aileron_elasticity_table = 0:1, 25:0.9, 75:0.7, 100:0.33
rudder_elasticity_table = 0:1, 25:0.9, 75:0.7, 100:0.33
elevator_trim_elasticity_table = 0:1, 25:1, 75:0.9, 100:0.33

[AERODYNAMICS]
lift_coef_flaps = 0.45             ; lift added to lift_coef_aoa_table at max flaps expansion
lift_coef_spoilers = 0             ; lift added to lift_coef_aoa_table at max spoiler expansion
drag_coef_zero_lift = 0.05         ; The zero lift drag polar
drag_coef_flaps = 0.1              ; drag added by flaps
drag_coef_gear = 0.005             ; drag added by gear
drag_coef_spoilers = 0.0
fuselage_lateral_cx = 0.5
aileron_up_drag_coef = 0.5
aileron_down_drag_coef = 1.0
elevator_lift_coef = 2.75
rudder_lift_coef = 1.0
compute_aero_center = 0   ; setting it to 0 to position aerodynamic center manually with aero_center_lift
aero_center_lift = -1.68
pitch_moment_delta_elevator = -5.4 ; may be used by autopilot
lift_coef_aoa_table = -3.15:0, 0:0.3, 0.24:1.33, 0.32:0.6, 3.15:0
lift_coef_ground_effect_mach_table = 0.054:1.25
drag_coef_zero_lift_mach_tab = 0:0.000, 0.5:0.000, 0.55:0.000, 0.6:0.000, 0.65:0.000, 0.7:0.000, 0.75:0.100, 0.8:0.200, 0.85:0.650, 0.9:1.100, 0.95:1.550, 1.0:2.000, 1.1:1.010, 1.5:0.020

elevator_scaling_table = 0:1 
aileron_scaling_table = 0:1
rudder_scaling_table = 0:1
lift_coef_at_drag_zero = 0.02
lift_coef_at_drag_zero_flaps = 0.08

lift_coef_pitch_rate = -30.8                     ; legacy
lift_coef_daoa = 0                               ; legacy
lift_coef_delta_elevator = -1.02407              ; legacy
lift_coef_horizontal_incidence = 0               ; legacy
side_force_slip_angle = -2.06011                 ; legacy
side_force_roll_rate = 0.19769                   ; legacy
side_force_yaw_rate = 3.80262                    ; legacy
side_force_delta_rudder = -1.38171               ; legacy
pitch_moment_horizontal_incidence = 0.0          ; legacy
pitch_moment_delta_trim = 0                      ; legacy
pitch_moment_pitch_damping = 0                   ; legacy
pitch_moment_aoa_0 = 0                           ; legacy
pitch_moment_daoa = 0                            ; legacy
pitch_moment_flaps = -0.15125                    ; legacy
pitch_moment_gear = 0                            ; legacy
pitch_moment_spoilers = 0                        ; leagcy
pitch_moment_delta_elevator_propwash = -1.35098  ; legacy
pitch_moment_pitch_propwash = 0.0                ; legacy
roll_moment_slip_angle = 0.33675                 ; legacy
roll_moment_roll_damping = -4.60775              ; legacy
roll_moment_yaw_rate = -0.33343                  ; legacy
roll_moment_spoilers = 0.0                       ; legacy
roll_moment_delta_aileron = -0.29879             ; legacy
roll_moment_delta_rudder = 0.11429               ; legacy
roll_moment_delta_aileron_trim_scalar = -0.29879 ; legacy
yaw_moment_slip_angle = 0.70415                  ; legacy
yaw_moment_roll = 0.04499                        ; legacy 
yaw_moment_yaw_damping = -17.40030               ; legacy
yaw_moment_yaw_propwash = 0.0                    ; legacy
yaw_moment_delta_aileron = 0.00103               ; legacy 
yaw_moment_delta_rudder = 0.39218                ; legacy
yaw_moment_delta_rudder_propwash = 0             ; legacy
yaw_moment_delta_rudder_trim_scalar = 0          ; legacy
lift_coef_mach_table = 0:1                       ; legacy
lift_coef_delta_elevator_mach_table = 0:0        ; legacy
lift_coef_daoa_mach_table = 0:0                  ; legacy
lift_coef_pitch_rate_mach_table = 0:0            ; legacy
lift_coef_horizontal_incidence_mach_table = 0:0  ; legacy
side_force_slip_angle_mach_table = 0:0           ; legacy
side_force_delta_rudder_mach_table = 0:0         ; legacy
side_force_yaw_rate_mach_table = 0:0             ; legacy
side_force_roll_rate_mach_table = 0:0            ; legacy
pitch_moment_aoa_table = -3.15:0, -0.8:-2.037, -0.4:-1.039, -0.2:-0.724, -0.1:-0.475, 0:0, 0.20:1.064, 0.23:1.141, 0.26:1.137, 0.29:1.067, 0.31:1.002, 0.4:0.828, 0.8:1.796, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:0.178, -20:0.089, -14:0.700, -7:0.970, 0:1, 7:1.014, 14:0.872, 20:0.308, 40:0.165, 180:-1 ; AoA(alpha) is given in DEGREES
pitch_moment_horizontal_incidence_aoa_table = 0:1 ; legacy
pitch_moment_daoa_aoa_table = 0:1                ; legacy
pitch_moment_pitch_alpha_table = 0:1             ; legacy
pitch_moment_delta_elevator_mach_table = 0:0     ; legacy
pitch_moment_daoa_mach_table = 0:0               ; legacy
pitch_moment_pitch_rate_mach_table = 0:0         ; legacy
pitch_moment_horizontal_incidence_mach_table = 0:0 ; legacy
pitch_moment_aoa_0_mach_table = 0:0              ; legacy
roll_moment_aoa_table = 0:0                      ; legacy
roll_moment_slip_angle_aoa_table = 0:1           ; legacy
roll_moment_roll_rate_aoa_table = 0:1            ; legacy
roll_moment_delta_aileron_aoa_table = 0:1        ; legacy
roll_moment_slip_angle_mach_table = 0:0          ; legacy
roll_moment_delta_rudder_mach_table = 0:0        ; legacy
roll_moment_delta_aileron_mach_table = 0:0       ; legacy
roll_moment_yaw_rate_mach_table = 0:0            ; legacy
roll_moment_roll_rate_mach_table = 0:0           ; legacy
yaw_moment_aoa_table = 0:0                       ; legacy
yaw_moment_slip_angle_aoa_table = 0:1            ; legacy
yaw_moment_yaw_rate_aoa_table = 0:1              ; legacy
yaw_moment_delta_rudder_aoa_table = 0:1          ; legacy
yaw_moment_slip_angle_mach_table = 0:0           ; legacy
yaw_moment_delta_rudder_mach_table = 0:0         ; legacy
yaw_moment_delta_aileron_mach_table = 0:0        ; legacy
yaw_moment_yaw_rate_mach_table = 0:0             ; legacy
yaw_moment_roll_rate_mach_table = 0:0            ; legacy
aileron_load_factor_effectiveness_table = 0:1    ; legacy

[FLIGHT_TUNING]
modern_fm_only = 1
cruise_lift_scalar = 1.15
parasite_drag_scalar = 0.9
induced_drag_scalar = 1
flap_induced_drag_scalar = 1
elevator_effectiveness = 1
elevator_maxangle_scalar = 1
aileron_effectiveness = 1
rudder_effectiveness = 1
rudder_maxangle_scalar = 0.66
pitch_stability = 1
roll_stability = 1
yaw_stability = 1
pitch_gyro_stability = 0.25
roll_gyro_stability = 0.25
yaw_gyro_stability = 0.25
elevator_trim_effectiveness = 0.5
aileron_trim_effectiveness = 0.5
rudder_trim_effectiveness = 0.5
p_factor_on_yaw = 1
torque_on_roll = 0.5
gyro_precession_on_roll = 1
gyro_precession_on_yaw = 1
engine_wash_on_roll = 0.5 ; Torque effect
rudder_engine_wash_on_roll = 1 ; Torque effect
prop_moment_transfer_on_roll = 1

[REFERENCE SPEEDS]
full_flaps_stall_speed = 61 ; Knots True (KTAS) Checked MT
flaps_up_stall_speed = 78 ; Knots True (KTAS) Checked MT
cruise_speed = 175 ; Knots True (KTAS) Checked MT
max_mach = 0.313
max_indicated_speed = 175 ; Red line (KIAS) Checked MT
max_flaps_extended = 125
normal_operating_speed = 175
airspeed_indicator_max = 250
rotation_speed_min = 70 ; Min speed required (Kts)
climb_speed = 110 ; Climb speed (Kts)
cruise_alt = 12000 ; (ft)
takeoff_speed = 80 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 1500 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 83 ; Best angle climb speed (Kts)
approach_speed = 80 ; Approach speed (Kts)
best_glide = 95 ; Best Glide (Kts)
spawn_altitude = 3000 ; Spawn Altitude (ft)

[INTERACTIVE POINTS]
number_of_interactive_points = 1
interactive_point.0 = 1, -5.5, -2.5, 0.3, 4, 0, 0, 45, 0, 0, 0, 0, 0, 0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.7 ; percent of wing lenght taken by flaps - the 100% otal span is the distance between wing root and wing tip (percentage)
extending-time = 5.7 ; Flap extension time (SECONDS)
damaging-speed = 150 ; Speed above which flap is damaged (Kts)
blowout-speed = 175 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 0  ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 2 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0,  175, 0,   0
flaps-position.1 = 20, 150, 0.8, 0.7
flaps-position.2 = 30, 125, 0.9, 0.6
